/* CSS RESET */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}

/* MAIN CSS */

:root {
	--col-primary-code: 230, 199, 68;
	--col-primary-400: rgb(var(--col-primary-code));
	--col-primary-200: rgb(235, 217, 107);
	--col-accent-code: 194, 200, 218;
	--col-accent: rgb(var(--col-accent-code));
	--col-white: #ffffff;
	--col-black: #000000;

	--hero-bg-col: rgb(244, 246, 245);

	--col-footer-accent: rgb(142, 142, 142);
}

body {
	font-family: "Poppins";
	color: var(--col-black);
}
header {
	padding: 2.875rem 6.25rem;
	margin-bottom: 4rem;
}

.header-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3.5rem;
	gap: 2rem;
}

.logo-container {
	display: flex;
	gap: 13px;
	align-items: baseline;
}
.logo-text {
	text-transform: uppercase;
	font-size: 2.5rem;
}
.logo-img {
	width: 2rem;
}

.nav-container {
	display: flex;
	gap: 3.375rem;
	font-weight: 500;
	flex-wrap: wrap;
}

.nav-container:nth-child(n) {
	text-transform: uppercase;
	font-size: 1.5rem;
}

.nav-container > :last-child {
	background-color: var(--col-black);
	color: var(--col-white);
	padding: 13px 22px;
	border-radius: 7px;
	display: inline-flex;
	align-items: center;
}

.nav-pages {
	display: flex;
	justify-content: space-between;
	gap: 65px;
	padding: 13px 0;
}

.nav-pages * {
	display: inline-flex;
	align-items: center;
}

.hero-container {
	display: flex;
	position: relative;
	background-color: var(--hero-bg-col);
	border-radius: 3.75rem;
	padding: 5rem 5rem 5.625rem 5.625rem;
}

.hero-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.hero-headline {
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 6rem;
}

.hero-link {
	background-color: var(--col-black);
	color: var(--col-white);
	font-weight: 500;
	font-size: 1.875rem;
	border-radius: 10px;
	padding: 1.125rem 2.5rem;
	width: fit-content;
}
.hero-quote {
	font-size: 2rem;
}

.hero-bg-tilted {
	position: relative;
	z-index: 99;
}

.hero-bg-tilted::before {
	content: "";
	position: absolute;
	top: 0;
	left: -1.5rem;
	width: 90%;
	height: 100%;
	transform: rotate(-2deg);
	transform-origin: center;
	z-index: -1;
}

.hero-bg-tilted-white::before {
	background-color: var(--col-white);
}
.hero-bg-tilted-yellow::before {
	background-color: var(--col-primary-200);
}

.hero-img {
	position: relative;
	bottom: -90px;
	max-width: 60%;
}

.sponsor-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
	gap: 7.5rem;
	padding: 3.75rem 10.75rem 3.375rem;
	background-color: var(--col-primary-200);
}
.sponsor-container > * {
	mix-blend-mode: multiply;
}
.footer-container {
	display: flex;
	justify-content: space-between;
	padding: 7.82rem 6.25rem;
	background-color: var(--col-black);
}

.footer-links-container {
	display: flex;
}

.footer-list {
	display: flex;
	gap: 2rem;
	flex-direction: column;
	color: var(--col-footer-accent);
	font-size: 1.5rem;
}

.footer-list > :first-child {
	color: var(--col-white);
}

@media screen and (width<1200px) {
	.sponsor-container {
		grid-template-columns: repeat(3, 1fr);
		gap: 3.25rem;
	}
	.hero-img {
		display: none;
	}
	.nav-container {
		display: none;
	}
}

@media screen and (width<900px) {
	.sponsor-container {
		grid-template-columns: 1fr;
		justify-items: center;
		gap: 3.25rem;
	}
}
